<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/satellites">

    <fragment
        android:id="@+id/satellites"
        android:name="au.com.manny.satellitetracker.satellites"
        android:label="fragment_satellites"
        tools:layout="@layout/fragment_satellites" >
        <action
            android:id="@+id/action_satellites_to_satellitedetails"
            app:destination="@id/satellitedetails" />
    </fragment>
    <fragment
        android:id="@+id/satellitedetails"
        android:name="au.com.manny.satellitetracker.satellitedetails"
        android:label="fragment_satellitedetails"
        tools:layout="@layout/fragment_satellitedetails" >
        <action
            android:id="@+id/action_satellitedetails_to_satellites"
            app:destination="@id/satellites" />
    </fragment>
</navigation>